1,Fortune Basmati Rice 5kg,699.00,50,6.00,Grocery,Food
2,Tata Tea Premium 1kg,549.00,50,8.00,Grocery,Food
3,Amul Butter 500g,299.00,50,5.00,Grocery,Dairy
4,Amul Milk 1L,65.00,50,5.00,Grocery,Dairy
5,Nescafe Coffee 200g,549.00,50,10.00,Grocery,Beverage
6,Coca Cola 2L,99.00,50,12.00,Grocery,Beverage
7,Lays Chips 100g,40.00,50,15.00,Grocery,Snacks
8,Kurkure 100g,30.00,47,15.00,Grocery,Snacks
9,Dettol Handwash 250ml,99.00,50,10.00,Health,Hygiene
10,Colgate Toothpaste 200g,120.00,50,8.00,Health,Hygiene
11,Rice 1kg,60.00,36,5.00,Grocery,Staples
12,Wheat Flour 5kg,220.00,30,10.00,Grocery,Staples
13,Toor Dal 1kg,150.00,35,5.00,Grocery,Pulses
14,Chana Dal 1kg,120.00,30,5.00,Grocery,Pulses
15,Sugar 1kg,45.00,60,0.00,Grocery,Essentials
16,Table Salt 1kg,20.00,80,0.00,Grocery,Essentials
17,Cooking Oil 1L,160.00,50,10.00,Grocery,Essentials
18,Tea Powder 250g,110.00,39,5.00,Grocery,Beverages
19,Coffee Powder 200g,180.00,30,8.00,Grocery,Beverages
20,Red Chilli Powder 200g,95.00,25,5.00,Grocery,Spices
21,Pencil HB,5.00,147,0.00,Stationery,Writing
22,Eraser,3.00,100,0.00,Stationery,Utility
23,Sharpener,5.00,90,0.00,Stationery,Utility
24,Scale 15cm,15.00,80,0.00,Stationery,Utility
25,Marker Black,25.00,58,5.00,Stationery,Writing
26,Glue Bottle 100ml,30.00,50,0.00,Stationery,Utility
27,Soap Bar 100g,28.00,119,5.00,Daily Use,Personal Care
28,Shampoo Bottle 200ml,120.00,60,10.00,Daily Use,Personal Care
29,Toothpaste 150g,65.00,70,5.00,Daily Use,Personal Care
30,Detergent Powder 1kg,95.00,80,8.00,Daily Use,Cleaning
31,Rice 1kg,60.00,50,5.00,Grocery,Staples
32,Wheat Flour 5kg,220.00,40,10.00,Grocery,Staples
33,Toor Dal 1kg,150.00,35,5.00,Grocery,Pulses
34,Chana Dal 1kg,120.00,30,5.00,Grocery,Pulses
35,Sugar 1kg,45.00,60,0.00,Grocery,Essentials
36,Table Salt 1kg,20.00,80,0.00,Grocery,Essentials
37,Cooking Oil 1L,160.00,50,10.00,Grocery,Essentials
38,Tea Powder 250g,110.00,40,5.00,Grocery,Beverages
39,Coffee Powder 200g,180.00,30,8.00,Grocery,Beverages
40,Red Chilli Powder 200g,95.00,25,5.00,Grocery,Spices
41,Milk 1L,50.00,100,0.00,Dairy,Milk
42,Curd 500g,35.00,80,0.00,Dairy,Milk Products
43,Butter 200g,95.00,40,5.00,Dairy,Milk Products
44,Cheese 200g,120.00,35,8.00,Dairy,Milk Products
45,Ghee 500ml,350.00,20,10.00,Dairy,Milk Products
46,Ice Cream Cup 100ml,25.00,60,0.00,Dairy,Frozen
47,Soft Drink 500ml,40.00,50,0.00,Dairy,Beverages
48,Fruit Juice 1L,85.00,40,5.00,Dairy,Beverages
49,Notebook 200 pages,55.00,70,5.00,Stationery,Writing
50,Pen Blue,10.00,200,0.00,Stationery,Writing
51,Pencil HB,5.00,150,0.00,Stationery,Writing
52,Eraser,3.00,100,0.00,Stationery,Utility
53,Sharpener,5.00,90,0.00,Stationery,Utility
54,Scale 15cm,15.00,80,0.00,Stationery,Utility
55,Marker Black,25.00,60,5.00,Stationery,Writing
56,Glue Bottle 100ml,30.00,50,0.00,Stationery,Utility
57,Soap Bar 100g,28.00,120,5.00,Daily Use,Personal Care
58,Shampoo Bottle 200ml,120.00,60,10.00,Daily Use,Personal Care
59,Toothpaste 150g,65.00,70,5.00,Daily Use,Personal Care
60,Detergent Powder 1kg,95.00,80,8.00,Daily Use,Cleaning


101,Mung Dal 250g,53.00,20,0.00,Grocery,Food
102,tea 150g,70.00,50,0.00,Grocery,Beverage
103,chocolate,2.00,10,0.00,Dairy,Frozen
