==================== D-MART BILL ====================
Date: 2025-09-13 08:36:44
Customer: Meshva
-----------------------------------------------------
Code   Item                     Qty       Unit   Subtotal
-----------------------------------------------------
125    Marker Black               2      23.75      47.50
121    Pencil HB                  1       5.00       5.00
116    Ice Cream Cup 100ml       10      25.00     250.00
131    chocolate                 20       2.00      40.00
-----------------------------------------------------
                                           Subtotal:     342.50
                                           Discount:       0.00
                                          Net Total:     342.50
=====================================================
 THANK YOU! VISIT AGAIN
=====================================================
