==================== D-MART BILL ====================
Date: 2025-09-13 09:21:13
Customer: Meshva
-----------------------------------------------------
Code   Item                     Qty       Unit   Subtotal
-----------------------------------------------------
121    Pencil HB                  2       5.00      10.00
-----------------------------------------------------
                                           Subtotal:      10.00
                                           Discount:       0.00
                                          Net Total:      10.00
=====================================================
 THANK YOU! VISIT AGAIN
=====================================================
