==================== CODE_FUSION STORE BILL ====================
Date: 2025-09-13 10:48:55
Customer: himanshi
-----------------------------------------------------
Code   Item                     Qty       Unit   Subtotal
-----------------------------------------------------
127    Soap Bar 100g              1      26.60      26.60
-----------------------------------------------------
                                           Subtotal:      26.60
                                           Discount:       0.00
                                          Net Total:      26.60
=====================================================
 THANK YOU! VISIT AGAIN
=====================================================
