==================== CODE_FUSION STORE BILL ====================
Date: 2025-09-13 13:25:49
Customer: Meshva
-----------------------------------------------------
Code   Item                     Qty       Unit   Subtotal
-----------------------------------------------------
101    Rice 1kg                   4      57.00     228.00
108    Tea Powder 250g            1     104.50     104.50
48     Kurkure 100g               3      25.50      76.50
-----------------------------------------------------
                                           Subtotal:     409.00
                                           Discount:       0.00
                                          Net Total:     409.00
=====================================================
 THANK YOU! VISIT AGAIN
=====================================================
