==================== CODE_FUSION STORE BILL ====================
Date: 2025-09-13 11:33:42
Customer: himanshi
-----------------------------------------------------
Code   Item                     Qty       Unit   Subtotal
-----------------------------------------------------
101    Rice 1kg                  10      57.00     570.00
102    Wheat Flour 5kg           10     198.00    1980.00
-----------------------------------------------------
                                           Subtotal:    2550.00
                                           Discount:       0.00
                                          Net Total:    2550.00
=====================================================
 THANK YOU! VISIT AGAIN
=====================================================
